{
  "name": "@zhaoruiguang/vue2-calendar",
  "version": "1.0.8",
  "private": false,
  "main": "index.js",
  "description": "this is a vue2 calendar component",
  "keywords": [
    "vue2","calendar","vue2-calendar","vue2calendar","vuecalendar","vue-calendar","vue"
  ],
  "author": "zhaoruiguang",
  "email": "940139936@qq.com",
  "license": "ISC"
}
